<html>
<head>
    <title>Scenaria</title>
    <style>
        .errorText { 
            color: red;
        }

        .consoleText {
            color : black;
            font-family:Courier, monospace;
            overflow-y: auto;
            height: 100px;
            border: 1px solid black;
        }
        
        button {
            color: #090909;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 6px 6px 12px #c5c5c5,
                        -6px -6px 12px #ffffff;
        }

        button:active {
            color: #666;
            box-shadow: inset 4px 4px 12px #c5c5c5,
                        inset -4px -4px 12px #ffffff;
        }

        body{
            font-family: arial;	
        }

        .drawingArea {
            height : 30vh;
            width:100%;
            border:1px solid black;
            overflow-y:scroll;
            border-radius: 6px;
        }

        .drawingSVG {
            height : 800px;
            width : 100%;
            user-select: none;
        }

        .wrapper{
            width: 99vw;
            height: 45vh;
            
            display: flex;
            align-items: stretch;
            justify-content: left;
            flex-direction: column;
        }

        .cmd{
            position: relative;
            display: block;
            /* height: 600px; */
            height: 40vh;
            width: 100%;
            border: 1px solid #000000;
            border-radius: 4px;
            overflow: hidden;
            
            box-shadow: 0px 8px 18px #4b1d3f;
        }

        /*
        * 1. Set position
        * 2. Set dimension
        * 3. Style
        */
        .title-bar{
            
            /* 1 */
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            /* 2 */
            width: 100%;
            height: 40px;
            /* 3 */
            display: block;
            color: #FFFFFF;
            line-height: 40px;
            font-weight: 600;
            background-color: #242424;
            text-align: left;
            border-bottom: 1px solid white;
            padding-left: 5px;
        }

    </style>
    <!-- Loader and code for initializing the editor -->
    <!-- Also defines a 'getCode' function to retrieve the code -->
    <!-- TODO: figure out how to load this w/ webpack -->
    <script src="./lib/monaco-editor/min/vs/loader.js"></script>
    <script src="./src/Editor.js"></script>

    <script src="./main.js"></script>
<script>

    var scenarioSelection = null;
    const STATE_PARAM = 's'

    function init()
    {        
        let drawingBoard = document.getElementById('drawing');
        let editorParent = document.getElementById('editorContainer')
        scenarioSelection = document.getElementById('scenarioSelect');
        initEditor(editorParent,() => {
            main.initApp(drawingBoard)
            parseStateFromURL()
        })
        
    }

    function getCodeFromEditor()
    {
        return getCode(); //retrievs it from the monaco editor - defined in Editor.js
    }

    function parseAndDraw()
    {
        try
        {
            clearError()
            main.reset()
            let code = getCodeFromEditor();
            main.parseAndPresent(code, () => { updateStateLink() })
                .then(model => {
                    setScenariosToSelect(model.scenarios)
                    updateStateLink()
                    showMsg("Done.")
                })
        }
        catch (err)
        {
            showError(err.toString())
        }
    }
    
    function updateStateLink()
    {
        let newURL = generateStateURL()
        let shareLink = document.getElementById("shareLink")
        shareLink.href = newURL
    }

    function resetStateLink()
    {
        let shareLink = document.getElementById("shareLink")
        shareLink.href = noStateURL()
    }

    function setScenariosToSelect(scenarios)
    {
        if (!scenarios) throw new Error("No scenarios when setting scenarios selection")
        clearScenarioSelection();

        if (scenarioSelection)
            scenarios.forEach((scenario,ind) => {
                let opt = document.createElement("option");
                opt.value = ind;
                opt.innerHTML = scenario.name || `Scenario ${ind}`;
                scenarioSelection.append(opt);
            })
    }

    function clearScenarioSelection()
    {
        while (scenarioSelection.options.length > 0) 
            scenarioSelection.remove(0)
    }

    function showMsg(msg)
    {
        let m = msg || '';//TODO: clean input message - escape html
        console.log(m)
        document.getElementById('cons').innerHTML += m + "<br/>"
    }

    function showError(msg)
    {
        console.error(msg || '')
        document.getElementById("error").innerText = `${msg || ""}`
    }
    function clearError()
    {
        document.getElementById("error").innerText = ""
    }

    function clearConsole()
    {
        document.getElementById('cons').innerText = ''
    }

    function reset()
    {
        try
        {   
            main.reset();
            clearError()
            clearConsole();
            clearScenarioSelection();
            resetStateLink()
        }
        catch (err)
        {
            showError(err.toString())
        }
    }

    function clearDrawing()
    {
        runner.empty();
    }

    function runScenario()
    {
        main.runScenario(scenarioSelection.value,showMsg)
    }

    function stepBack()
    {
        main.scenarioBack(scenarioSelection.value,showMsg)
    }

    function stepForward()
    {
        main.scenarioNext(scenarioSelection.value,showMsg)
    }

    function generateStateURL()
    {
        let state = main.generateStateURLEncoding(getCodeFromEditor())
        let url = new URL(window.location.href)
        url.searchParams.set(STATE_PARAM,state)

        return url.toString();
    }

    function noStateURL()
    {
        let url = new URL(window.location.href)
        url.searchParams.delete(STATE_PARAM)
        return url
    }

    function parseStateFromURL()
    {
        let params = new URLSearchParams(window.location.search);
        if (params.has(STATE_PARAM))
        {
            let model = main.setStateFromURL(
                                params.get(STATE_PARAM),
                                (code) => { setCode(code) }, 
                                () => { updateStateLink() }
                            )
            setScenariosToSelect(model.scenarios)
            updateStateLink()
            showMsg("Model loaded.")
        }
        else
        {
            showMsg("No predefined state")
        }
    }

</script>
</head>

<body onload="init()">

    <div id="drawing" class="drawingArea"></div>
    <hr/>
    <div class="wrapper">
        <div class="title-bar" id="titleBar">Program</div>
        <div class="cmd" id="editorContainer">
        </div>
    </div>
    <button onclick="reset()"> Reset </button>
    <button onclick="parseAndDraw()"> Apply </button>
    &nbsp;&nbsp;<a id="shareLink">Share</a>
    <br/><br/>
    <select id="scenarioSelect" style="width:20%"></select>
    <button onclick="runScenario()"> Run Scenario </button>
    <button onclick="stepBack()">&lt;</button>
    <button onclick="stepForward()">&gt;</button>
        <hr />
    <div id="cons" class="consoleText" ></div>
    <span id="error" class="errorText" ></span>
    
</body>
</html>